%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\projeto_rascunho.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 4EF 4EF 8 2
text2 CODE 0 55C 55C 17 2
text3 CODE 0 4EA 4EA 5 2
text4 CODE 0 4F7 4F7 11 2
text5 CODE 0 545 545 17 2
text6 CODE 0 62D 62D 3B 2
text7 CODE 0 668 668 54 2
text8 CODE 0 5F3 5F3 3A 2
text9 CODE 0 52E 52E 17 2
text10 CODE 0 5C1 5C1 32 2
text11 CODE 0 508 508 13 2
text12 CODE 0 6BC 6BC 79 2
text13 CODE 0 596 596 2B 2
maintext CODE 0 735 735 B7 2
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 51B 51B 13 2
bssBANK0 BANK0 1 43 43 2 1
idataBANK0 CODE 0 573 573 23 2
strings STRING 0 21 21 56 2
dataBANK0 BANK0 1 20 20 23 1
functab ENTRY 0 3 3 1E 2
$C:\Users\20187263\AppData\Local\Temp\shp8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 77-4E9 2
CONST 800-1FFF 2
ENTRY 77-4E9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 77-4E9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 77-4E9 2
STRCODE 800-1FFF 2
STRING 77-4E9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projeto_rascunho.X.production.o
7EC cinit CODE >1313:C:\Users\20187263\AppData\Local\Temp\shp8.
7EC cinit CODE >1316:C:\Users\20187263\AppData\Local\Temp\shp8.
7EC cinit CODE >1384:C:\Users\20187263\AppData\Local\Temp\shp8.
7ED cinit CODE >1385:C:\Users\20187263\AppData\Local\Temp\shp8.
7EE cinit CODE >1386:C:\Users\20187263\AppData\Local\Temp\shp8.
7EF cinit CODE >1387:C:\Users\20187263\AppData\Local\Temp\shp8.
7F0 cinit CODE >1388:C:\Users\20187263\AppData\Local\Temp\shp8.
7F1 cinit CODE >1389:C:\Users\20187263\AppData\Local\Temp\shp8.
7F2 cinit CODE >1390:C:\Users\20187263\AppData\Local\Temp\shp8.
7F3 cinit CODE >1391:C:\Users\20187263\AppData\Local\Temp\shp8.
7F4 cinit CODE >1392:C:\Users\20187263\AppData\Local\Temp\shp8.
7F5 cinit CODE >1393:C:\Users\20187263\AppData\Local\Temp\shp8.
7FA cinit CODE >1397:C:\Users\20187263\AppData\Local\Temp\shp8.
7FB cinit CODE >1398:C:\Users\20187263\AppData\Local\Temp\shp8.
7FC cinit CODE >1404:C:\Users\20187263\AppData\Local\Temp\shp8.
7FC cinit CODE >1406:C:\Users\20187263\AppData\Local\Temp\shp8.
7FD cinit CODE >1407:C:\Users\20187263\AppData\Local\Temp\shp8.
3 functab ENTRY >3733:C:\Users\20187263\AppData\Local\Temp\shp8.
3 functab ENTRY >3735:C:\Users\20187263\AppData\Local\Temp\shp8.
3 functab ENTRY >3736:C:\Users\20187263\AppData\Local\Temp\shp8.
3 functab ENTRY >3737:C:\Users\20187263\AppData\Local\Temp\shp8.
4 functab ENTRY >3738:C:\Users\20187263\AppData\Local\Temp\shp8.
5 functab ENTRY >3739:C:\Users\20187263\AppData\Local\Temp\shp8.
6 functab ENTRY >3740:C:\Users\20187263\AppData\Local\Temp\shp8.
7 functab ENTRY >3741:C:\Users\20187263\AppData\Local\Temp\shp8.
8 functab ENTRY >3743:C:\Users\20187263\AppData\Local\Temp\shp8.
8 functab ENTRY >3744:C:\Users\20187263\AppData\Local\Temp\shp8.
9 functab ENTRY >3747:C:\Users\20187263\AppData\Local\Temp\shp8.
9 functab ENTRY >3748:C:\Users\20187263\AppData\Local\Temp\shp8.
C functab ENTRY >3751:C:\Users\20187263\AppData\Local\Temp\shp8.
C functab ENTRY >3752:C:\Users\20187263\AppData\Local\Temp\shp8.
F functab ENTRY >3755:C:\Users\20187263\AppData\Local\Temp\shp8.
F functab ENTRY >3756:C:\Users\20187263\AppData\Local\Temp\shp8.
12 functab ENTRY >3759:C:\Users\20187263\AppData\Local\Temp\shp8.
12 functab ENTRY >3760:C:\Users\20187263\AppData\Local\Temp\shp8.
15 functab ENTRY >3763:C:\Users\20187263\AppData\Local\Temp\shp8.
15 functab ENTRY >3764:C:\Users\20187263\AppData\Local\Temp\shp8.
18 functab ENTRY >3767:C:\Users\20187263\AppData\Local\Temp\shp8.
18 functab ENTRY >3768:C:\Users\20187263\AppData\Local\Temp\shp8.
1B functab ENTRY >3771:C:\Users\20187263\AppData\Local\Temp\shp8.
1B functab ENTRY >3772:C:\Users\20187263\AppData\Local\Temp\shp8.
1E functab ENTRY >3775:C:\Users\20187263\AppData\Local\Temp\shp8.
1E functab ENTRY >3776:C:\Users\20187263\AppData\Local\Temp\shp8.
596 text13 CODE >112:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
597 text13 CODE >114:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
59A text13 CODE >115:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5A7 text13 CODE >116:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5A8 text13 CODE >117:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5AC text13 CODE >118:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5AF text13 CODE >120:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5B0 text13 CODE >121:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5B8 text13 CODE >122:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5B9 text13 CODE >123:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5BD text13 CODE >124:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5C0 text13 CODE >125:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6BC text12 CODE >79:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6BD text12 CODE >81:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6C0 text12 CODE >82:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6CD text12 CODE >84:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6CE text12 CODE >85:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6DA text12 CODE >86:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6E4 text12 CODE >87:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6E4 text12 CODE >88:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6E9 text12 CODE >89:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6EC text12 CODE >92:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6F5 text12 CODE >94:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6F6 text12 CODE >95:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
703 text12 CODE >96:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
704 text12 CODE >97:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
708 text12 CODE >98:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
70C text12 CODE >99:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
70C text12 CODE >101:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
70D text12 CODE >102:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
715 text12 CODE >103:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
716 text12 CODE >104:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
722 text12 CODE >105:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
72C text12 CODE >106:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
72C text12 CODE >107:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
731 text12 CODE >108:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
734 text12 CODE >109:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
508 text11 CODE >128:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
509 text11 CODE >130:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
51A text11 CODE >131:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5C1 text10 CODE >173:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5C1 text10 CODE >175:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5CB text10 CODE >177:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5CC text10 CODE >179:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5DC text10 CODE >180:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5E1 text10 CODE >177:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5E1 text10 CODE >181:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5F2 text10 CODE >182:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
52E text9 CODE >12:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\delay.c
52E text9 CODE >14:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\delay.c
52F text9 CODE >16:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\delay.c
536 text9 CODE >17:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\delay.c
53D text9 CODE >14:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\delay.c
53D text9 CODE >18:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\delay.c
544 text9 CODE >19:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\delay.c
5F3 text8 CODE >134:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
5F4 text8 CODE >137:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
605 text8 CODE >138:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
60E text8 CODE >139:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
626 text8 CODE >140:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
62C text8 CODE >141:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
668 text7 CODE >150:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
668 text7 CODE >152:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
671 text7 CODE >153:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
674 text7 CODE >154:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
675 text7 CODE >155:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
676 text7 CODE >156:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
677 text7 CODE >157:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
678 text7 CODE >158:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
679 text7 CODE >159:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
67A text7 CODE >160:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
67B text7 CODE >161:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
684 text7 CODE >162:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
687 text7 CODE >163:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
68D text7 CODE >164:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
693 text7 CODE >165:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
699 text7 CODE >166:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
69F text7 CODE >167:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6A8 text7 CODE >168:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6B2 text7 CODE >169:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
6BB text7 CODE >170:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
62D text6 CODE >184:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
62D text6 CODE >186:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
634 text6 CODE >188:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
635 text6 CODE >190:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
641 text6 CODE >192:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
649 text6 CODE >193:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
649 text6 CODE >194:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
655 text6 CODE >195:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
65A text6 CODE >188:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
65A text6 CODE >196:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
667 text6 CODE >197:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\lcd.c
545 text5 CODE >137:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
545 text5 CODE >143:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
54B text5 CODE >145:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
54C text5 CODE >146:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
54F text5 CODE >147:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
552 text5 CODE >149:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
555 text5 CODE >150:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
558 text5 CODE >151:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
55B text5 CODE >153:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
4F7 text4 CODE >104:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\keyboard.c
4F7 text4 CODE >106:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\keyboard.c
4FA text4 CODE >107:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\keyboard.c
4FD text4 CODE >108:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\keyboard.c
501 text4 CODE >109:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\keyboard.c
502 text4 CODE >110:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\keyboard.c
503 text4 CODE >112:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\keyboard.c
506 text4 CODE >113:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\keyboard.c
507 text4 CODE >114:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\keyboard.c
4EA text3 CODE >48:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
4EA text3 CODE >50:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
4EE text3 CODE >51:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
55C text2 CODE >74:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
55C text2 CODE >76:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
562 text2 CODE >77:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
566 text2 CODE >78:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
56A text2 CODE >79:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
56E text2 CODE >80:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
56E text2 CODE >81:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
572 text2 CODE >82:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
4EF text1 CODE >60:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
4EF text1 CODE >62:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
4F6 text1 CODE >63:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\eusart.c
735 maintext CODE >17:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
735 maintext CODE >19:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
73D maintext CODE >20:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
745 maintext CODE >21:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
755 maintext CODE >23:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
757 maintext CODE >25:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
757 maintext CODE >27:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
763 maintext CODE >29:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
771 maintext CODE >31:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
772 maintext CODE >33:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
781 maintext CODE >34:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
789 maintext CODE >35:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
78A maintext CODE >36:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
799 maintext CODE >37:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
7A1 maintext CODE >38:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
7A2 maintext CODE >39:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
7A3 maintext CODE >40:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
7A3 maintext CODE >41:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
7B2 maintext CODE >42:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
7BB maintext CODE >43:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
7CA maintext CODE >44:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
7CB maintext CODE >46:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
7E7 maintext CODE >47:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
7E8 maintext CODE >48:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
7E9 maintext CODE >50:C:\Users\20187263\MPLABXProjects\projeto_rascunho.X\main.c
51B inittext CODE >1358:C:\Users\20187263\AppData\Local\Temp\shp8.
51B inittext CODE >1359:C:\Users\20187263\AppData\Local\Temp\shp8.
51C inittext CODE >1360:C:\Users\20187263\AppData\Local\Temp\shp8.
51D inittext CODE >1361:C:\Users\20187263\AppData\Local\Temp\shp8.
51E inittext CODE >1362:C:\Users\20187263\AppData\Local\Temp\shp8.
51F inittext CODE >1369:C:\Users\20187263\AppData\Local\Temp\shp8.
51F inittext CODE >1370:C:\Users\20187263\AppData\Local\Temp\shp8.
524 inittext CODE >1371:C:\Users\20187263\AppData\Local\Temp\shp8.
525 inittext CODE >1372:C:\Users\20187263\AppData\Local\Temp\shp8.
526 inittext CODE >1373:C:\Users\20187263\AppData\Local\Temp\shp8.
527 inittext CODE >1374:C:\Users\20187263\AppData\Local\Temp\shp8.
528 inittext CODE >1375:C:\Users\20187263\AppData\Local\Temp\shp8.
529 inittext CODE >1376:C:\Users\20187263\AppData\Local\Temp\shp8.
52A inittext CODE >1377:C:\Users\20187263\AppData\Local\Temp\shp8.
52B inittext CODE >1378:C:\Users\20187263\AppData\Local\Temp\shp8.
52C inittext CODE >1379:C:\Users\20187263\AppData\Local\Temp\shp8.
52D inittext CODE >1380:C:\Users\20187263\AppData\Local\Temp\shp8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_currKey 43 0 BANK0 1 bssBANK0 dist/default/production\projeto_rascunho.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
___sp 0 0 STACK 2 stack C:\Users\20187263\AppData\Local\Temp\shp8.o
_main E6A 0 CODE 0 maintext dist/default/production\projeto_rascunho.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
start 0 0 CODE 0 init C:\Users\20187263\AppData\Local\Temp\shp8.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\projeto_rascunho.X.production.o
_txStatusEUSART 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
dispLCD_newChar@i 76 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_newChar_degree 82 0 STRING 0 strings dist/default/production\projeto_rascunho.X.production.o
_rxEUSART 9D4 0 CODE 0 text3 dist/default/production\projeto_rascunho.X.production.o
_rxResetErrorEUSART 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_previousKey 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
intlevel0 6 0 ENTRY 0 functab C:\Users\20187263\AppData\Local\Temp\shp8.o
intlevel1 6 0 ENTRY 0 functab C:\Users\20187263\AppData\Local\Temp\shp8.o
intlevel2 6 0 ENTRY 0 functab C:\Users\20187263\AppData\Local\Temp\shp8.o
intlevel3 6 0 ENTRY 0 functab C:\Users\20187263\AppData\Local\Temp\shp8.o
intlevel4 6 0 ENTRY 0 functab C:\Users\20187263\AppData\Local\Temp\shp8.o
intlevel5 6 0 ENTRY 0 functab C:\Users\20187263\AppData\Local\Temp\shp8.o
__end_of_rxEUSART 9DE 0 CODE 0 text3 dist/default/production\projeto_rascunho.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__Hfunctab 42 0 ENTRY 0 functab -
__size_of_rxStatusEUSART 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg E6A 0 CODE 0 text12 dist/default/production\projeto_rascunho.X.production.o
dispLCD_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
dispLCD_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
dispLCDstr@str 76 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
dispLCD_dataReg@d 71 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
_dispLCD B82 0 CODE 0 text10 dist/default/production\projeto_rascunho.X.production.o
__end_of_newChar_degree 92 0 STRING 0 strings dist/default/production\projeto_rascunho.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol A10 0 CODE 0 text11 dist/default/production\projeto_rascunho.X.production.o
_dispLCD_B0 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_dispLCD_B1 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_dispLCDstr C5A 0 CODE 0 text6 dist/default/production\projeto_rascunho.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_dispLCD_instReg D78 0 CODE 0 text12 dist/default/production\projeto_rascunho.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_rxErrorEUSART AB8 0 CODE 0 text2 dist/default/production\projeto_rascunho.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\projeto_rascunho.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_keyboard_init 9EE 0 CODE 0 text4 dist/default/production\projeto_rascunho.X.production.o
_keyboard_scan 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_keyboardMatrix 62 0 STRING 0 strings dist/default/production\projeto_rascunho.X.production.o
dispLCD_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
__end_of_dispLCD_lincol A36 0 CODE 0 text11 dist/default/production\projeto_rascunho.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20187263\AppData\Local\Temp\shp8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init CD0 0 CODE 0 text7 dist/default/production\projeto_rascunho.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 60 0 STRING 0 strings dist/default/production\projeto_rascunho.X.production.o
__end_of_dispLCDstr CD0 0 CODE 0 text6 dist/default/production\projeto_rascunho.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_keyboard 2E 0 BANK0 1 dataBANK0 dist/default/production\projeto_rascunho.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_dispLCD_clr 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_dispLCD_num 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_SPBRbits 99 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_keyboardMatrix 82 0 STRING 0 strings dist/default/production\projeto_rascunho.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__size_of_rxErrorEUSART 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
initEUSART@baudRate 70 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_eusart 20 0 BANK0 1 dataBANK0 dist/default/production\projeto_rascunho.X.production.o
dispLCD_newChar@ptr 73 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
__size_of_keyboard_init 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_initEUSART A8A 0 CODE 0 text5 dist/default/production\projeto_rascunho.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 42 0 STRING 0 strings dist/default/production\projeto_rascunho.X.production.o
__end_of_dispLCD_dataReg B82 0 CODE 0 text13 dist/default/production\projeto_rascunho.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20187263\AppData\Local\Temp\shp8.o
__end_of_dispLCD_init D78 0 CODE 0 text7 dist/default/production\projeto_rascunho.X.production.o
__fptable 6 0 ENTRY 0 functab dist/default/production\projeto_rascunho.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\projeto_rascunho.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_rxErrorEUSART AE6 0 CODE 0 text2 dist/default/production\projeto_rascunho.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__end_of__fptable 42 0 ENTRY 0 functab dist/default/production\projeto_rascunho.X.production.o
__end_of_dispLCD_newChar C5A 0 CODE 0 text8 dist/default/production\projeto_rascunho.X.production.o
_rxStatusEUSART 9DE 0 CODE 0 text1 dist/default/production\projeto_rascunho.X.production.o
__ptext10 B82 0 CODE 0 text10 dist/default/production\projeto_rascunho.X.production.o
__ptext11 A10 0 CODE 0 text11 dist/default/production\projeto_rascunho.X.production.o
__ptext12 D78 0 CODE 0 text12 dist/default/production\projeto_rascunho.X.production.o
__ptext13 B2C 0 CODE 0 text13 dist/default/production\projeto_rascunho.X.production.o
__pmaintext E6A 0 CODE 0 maintext dist/default/production\projeto_rascunho.X.production.o
__end_of_keyboard_init A10 0 CODE 0 text4 dist/default/production\projeto_rascunho.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_currentKey 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_dispLCD_dataReg B2C 0 CODE 0 text13 dist/default/production\projeto_rascunho.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20187263\AppData\Local\Temp\shp8.o
stacklo 0 0 ABS 0 - C:\Users\20187263\AppData\Local\Temp\shp8.o
__end_of_initEUSART AB8 0 CODE 0 text5 dist/default/production\projeto_rascunho.X.production.o
__end_of__stringtab 62 0 STRING 0 strings dist/default/production\projeto_rascunho.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 A36 0 CODE 0 inittext dist/default/production\projeto_rascunho.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__Lend_init 0 0 CODE 0 end_init -
_dispLCD_newChar BE6 0 CODE 0 text8 dist/default/production\projeto_rascunho.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_rxStatusEUSART 9EE 0 CODE 0 text1 dist/default/production\projeto_rascunho.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\projeto_rascunho.X.production.o
__size_of_dispLCDstr 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\projeto_rascunho.X.production.o
fptotal 10 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9DE 0 CODE 0 text1 dist/default/production\projeto_rascunho.X.production.o
__ptext2 AB8 0 CODE 0 text2 dist/default/production\projeto_rascunho.X.production.o
__ptext3 9D4 0 CODE 0 text3 dist/default/production\projeto_rascunho.X.production.o
__ptext4 9EE 0 CODE 0 text4 dist/default/production\projeto_rascunho.X.production.o
__ptext5 A8A 0 CODE 0 text5 dist/default/production\projeto_rascunho.X.production.o
__ptext6 C5A 0 CODE 0 text6 dist/default/production\projeto_rascunho.X.production.o
__ptext7 CD0 0 CODE 0 text7 dist/default/production\projeto_rascunho.X.production.o
__ptext8 BE6 0 CODE 0 text8 dist/default/production\projeto_rascunho.X.production.o
__ptext9 A5C 0 CODE 0 text9 dist/default/production\projeto_rascunho.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_KEYBOARDbits 6 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\projeto_rascunho.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
dispLCD@col 77 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
dispLCD@lin 76 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
dispLCD@str 78 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
__end_of_dispLCD BE6 0 CODE 0 text10 dist/default/production\projeto_rascunho.X.production.o
__pidataBANK0 AE6 0 CODE 0 idataBANK0 dist/default/production\projeto_rascunho.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A3E 0 CODE 0 inittext dist/default/production\projeto_rascunho.X.production.o
dispLCD_newChar@adrs 75 0 COMMON 1 cstackCOMMON dist/default/production\projeto_rascunho.X.production.o
_prevKey 44 0 BANK0 1 bssBANK0 dist/default/production\projeto_rascunho.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\projeto_rascunho.X.production.o
__size_of_dispLCD_newChar 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__end_of_delay A8A 0 CODE 0 text9 dist/default/production\projeto_rascunho.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay A5C 0 CODE 0 text9 dist/default/production\projeto_rascunho.X.production.o
_print 27 0 BANK0 1 dataBANK0 dist/default/production\projeto_rascunho.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
_vetor 32 0 BANK0 1 dataBANK0 dist/default/production\projeto_rascunho.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\projeto_rascunho.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\projeto_rascunho.X.production.o
_txEUSART 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__pstrings 42 0 STRING 0 strings dist/default/production\projeto_rascunho.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\projeto_rascunho.X.production.o
__size_of_rxEUSART 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
__size_of_initEUSART 0 0 ABS 0 - dist/default/production\projeto_rascunho.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 4EF 9DE 8 2
text2 0 55C AB8 17 2
text3 0 4EA 9D4 5 2
text4 0 4F7 9EE 11 2
text5 0 545 A8A 17 2
text6 0 62D C5A 3B 2
text7 0 668 CD0 54 2
text8 0 5F3 BE6 3A 2
text9 0 52E A5C 17 2
text10 0 5C1 B82 32 2
text11 0 508 A10 13 2
text12 0 6BC D78 79 2
text13 0 596 B2C 2B 2
maintext 0 735 E6A B7 2
cstackCOMMON 1 70 70 E 1
inittext 0 51B A36 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 573 AE6 23 2
strings 0 21 42 56 2
dataBANK0 1 20 20 25 1
functab 0 3 6 1E 2
config 0 2007 400E 2 2
